{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventsBaseAddress": "http://localhost:5002",
  "OrganizationsBaseAddress": "http://localhost:5066",
  "AllowedHosts": "*"
}
